digraph D {
TIVUKQDH [shape=circle, label=""]
YJIPQVYH [shape=circle, label=""]
BWFGAPHR [shape=circle, label=""]
OFSYBPGJ [shape=circle, label=""]
JMRMSIIA [shape=circle, label="10"]
FVPNUXDE [shape=circle, label="14"]
YMZAVGYN [shape=circle, label=""]
COXQFIQW [shape=circle, label="10"]
MJWBMJNV [shape=circle, label="6"]
AAKZCVPF [shape=circle, label=""]
PPSTCRFJ [shape=circle, label=""]
BLFMZMSB [shape=circle, label="1"]
KAANXFFL [shape=circle, label="4"]
EBQBAQIA [shape=circle, label="7"]
AOIHJSSQ [shape=circle, label="6"]
UDPQWSJW [shape=circle, label=""]
KVCUAIQA [shape=circle, label="14"]
ZOOBDJTF [shape=circle, label="2"]
TTKUJCAD [shape=circle, label=""]
MDIYGSYW [shape=circle, label="10"]
XZODHZFU [shape=circle, label="7"]
NXVMVYOV [shape=circle, label="8"]
ZHHUPGBO [shape=circle, label=""]
CLXCAYSX [shape=circle, label=""]
GFVLGLLE [shape=circle, label=""]
KZNJPJBL [shape=circle, label="15"]
SHVWOUXI [shape=circle, label="7"]
DQPBDJIH [shape=circle, label="10"]
ZEWGIQPN [shape=circle, label="2"]
MQPQOJGR [shape=circle, label=""]
BRJPHQHS [shape=circle, label="6"]
NFCAHPAY [shape=circle, label="8"]
NBYTVKMW [shape=circle, label=""]
VCMKQQTD [shape=circle, label=""]
MUVPZYHL [shape=circle, label="12"]
GCDJIXHK [shape=circle, label="4"]
UUJPAPTW [shape=circle, label="15"]
SCDMSKET [shape=circle, label=""]
PVERLFPV [shape=circle, label="13"]
WQXEZIUL [shape=circle, label="4"]
RIMSTJER [shape=circle, label="12"]
PCEJGOOZ [shape=circle, label=""]
JVOWBQBO [shape=circle, label="13"]
JCHYSZZO [shape=circle, label="14"]
IRILCSUU [shape=circle, label="13"]
CHXRBCUW [shape=circle, label=""]
XUOLGAXD [shape=circle, label="7"]
XDZHNQFX [shape=circle, label="15"]
ZYRAGSOD [shape=circle, label="1"]
IAJAKTSV [shape=circle, label=""]
VOVXIUPC [shape=circle, label=""]
CGJCFDZV [shape=circle, label="14"]
EWZNGTWN [shape=circle, label="1"]
EBUXTKLX [shape=circle, label=""]
OFCVQUPY [shape=circle, label="2"]
INIYAGEN [shape=circle, label="2"]
VNCTWGOA [shape=circle, label=""]
EOWJIOPR [shape=circle, label="1"]
YSMYSYPK [shape=circle, label="5"]
FADIFJAS [shape=circle, label="7"]
LVNHTMDB [shape=circle, label=""]
JLROGQSE [shape=circle, label="0"]
RYWSAJKR [shape=circle, label="7"]
OAXMAFQA [shape=circle, label=""]
MBJMUWXA [shape=circle, label=""]
GYAXDMMH [shape=circle, label="8"]
AXZBAMRO [shape=circle, label="6"]
BKFBHRKF [shape=circle, label="5"]
RZCSCLHD [shape=circle, label="6"]
IICEOWFZ [shape=circle, label=""]
OUCJVNYH [shape=circle, label="14"]
BJMAZBIQ [shape=circle, label="12"]
VVTOYTFJ [shape=circle, label=""]
YAKDXIHG [shape=circle, label="2"]
UCNULXKR [shape=circle, label="3"]
FPUKFRDS [shape=circle, label="14"]

TIVUKQDH -> YJIPQVYH
YJIPQVYH -> BWFGAPHR
BWFGAPHR -> OFSYBPGJ
OFSYBPGJ -> JMRMSIIA
OFSYBPGJ -> FVPNUXDE
BWFGAPHR -> YMZAVGYN
YMZAVGYN -> COXQFIQW
YMZAVGYN -> MJWBMJNV
YJIPQVYH -> AAKZCVPF
AAKZCVPF -> PPSTCRFJ
PPSTCRFJ -> BLFMZMSB
PPSTCRFJ -> KAANXFFL
PPSTCRFJ -> EBQBAQIA
PPSTCRFJ -> AOIHJSSQ
AAKZCVPF -> UDPQWSJW
UDPQWSJW -> KVCUAIQA
UDPQWSJW -> ZOOBDJTF
AAKZCVPF -> TTKUJCAD
TTKUJCAD -> MDIYGSYW
TTKUJCAD -> XZODHZFU
TTKUJCAD -> NXVMVYOV
TIVUKQDH -> ZHHUPGBO
ZHHUPGBO -> CLXCAYSX
CLXCAYSX -> GFVLGLLE
GFVLGLLE -> KZNJPJBL
GFVLGLLE -> SHVWOUXI
GFVLGLLE -> DQPBDJIH
GFVLGLLE -> ZEWGIQPN
CLXCAYSX -> MQPQOJGR
MQPQOJGR -> BRJPHQHS
MQPQOJGR -> NFCAHPAY
ZHHUPGBO -> NBYTVKMW
NBYTVKMW -> VCMKQQTD
VCMKQQTD -> MUVPZYHL
VCMKQQTD -> GCDJIXHK
VCMKQQTD -> UUJPAPTW
NBYTVKMW -> SCDMSKET
SCDMSKET -> PVERLFPV
SCDMSKET -> WQXEZIUL
SCDMSKET -> RIMSTJER
NBYTVKMW -> PCEJGOOZ
PCEJGOOZ -> JVOWBQBO
PCEJGOOZ -> JCHYSZZO
PCEJGOOZ -> IRILCSUU
NBYTVKMW -> CHXRBCUW
CHXRBCUW -> XUOLGAXD
CHXRBCUW -> XDZHNQFX
CHXRBCUW -> ZYRAGSOD
ZHHUPGBO -> IAJAKTSV
IAJAKTSV -> VOVXIUPC
VOVXIUPC -> CGJCFDZV
VOVXIUPC -> EWZNGTWN
IAJAKTSV -> EBUXTKLX
EBUXTKLX -> OFCVQUPY
EBUXTKLX -> INIYAGEN
IAJAKTSV -> VNCTWGOA
VNCTWGOA -> EOWJIOPR
VNCTWGOA -> YSMYSYPK
VNCTWGOA -> FADIFJAS
IAJAKTSV -> LVNHTMDB
LVNHTMDB -> JLROGQSE
LVNHTMDB -> RYWSAJKR
ZHHUPGBO -> OAXMAFQA
OAXMAFQA -> MBJMUWXA
MBJMUWXA -> GYAXDMMH
MBJMUWXA -> AXZBAMRO
MBJMUWXA -> BKFBHRKF
MBJMUWXA -> RZCSCLHD
OAXMAFQA -> IICEOWFZ
IICEOWFZ -> OUCJVNYH
IICEOWFZ -> BJMAZBIQ
OAXMAFQA -> VVTOYTFJ
VVTOYTFJ -> YAKDXIHG
VVTOYTFJ -> UCNULXKR
VVTOYTFJ -> FPUKFRDS

}